[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = partitions_ota.csv
board_build.flash_size = 2MB
board_upload.flash_size = 2MB
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
upload_speed = 460800
